---
---

<h1 class="fs-3 text-center">Gastronomia</h1>
<p>La alimentación del Mediterráneo está de moda. Productos básicos como las hortalizas, frutas, pescados y el aceite de oliva virgen se han convertido en un aliciente importante en la cocina andaluza. 

    Basa sus platos en las materias primas de su región, pudiendo degustar platos de pescado en las provincias costeras y platos de carne en las de interior. La enorme variedad de frutas estará presente en todos ellos, quizás la única diferencia sea el toque personal que cada pueblo otorga a sus platos típicos. 
    
    La gastronomía andaluza tiene profundas huellas de la cocina árabe de al-Ándalus. Su refinamiento transformó muchas costumbres. 
    
     Los potajes de legumbres y verduras y los guisos de caza,  junto a las formas de preparar el pescado configuran la esencia de esta cocina.</p>
<div class="row">
    <div class="col-4">
      <div id="list-example" class="list-group">
        <a class="list-group-item list-group-item-action" href="#list-item-1">Sabor</a>
        <a class="list-group-item list-group-item-action" href="#list-item-2">vinos</a>
        <a class="list-group-item list-group-item-action" href="#list-item-3">De origen</a>
      </div>
    </div>
    <div class="col-8">
      <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
        <h4 id="list-item-1">Sabor</h4>
        <p><strong>Andalucía sabe a</strong> jamón, vino, aceite de oliva, quesos, acedía, seta, mermelada, aguacate, tomate, mango, langostino, aceituna, boquerón, gamba, atún,... a tantas, tantas cosas, que es imprescindible recogerlos bajo esta sección para hacer tu búsqueda más fácil.</p>
        <h4 id="list-item-2">vinos</h4>
        <p>si</p>
        <img class="rounded" src="https://www.excelenciasgourmet.com/sites/default/files/styles/slideshow_large/public/2021-08/bodega-vinos.jpg?itok=p4LLWgb4" height="200" alt="bodega-vinos">
        <h4 id="list-item-3">De origen</h4>
        <p></p>
      </div>
    </div>
  </div>




  
  